# chesso

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zsoltk/chesso/model/game/controller/: Reducer.kt
app/src/main/java/com/github/zsoltk/chesso/ui/dialogs/: ImportDialog.kt
gradle/wrapper/: gradle-wrapper.properties
